{
  "display_name": ${KERNEL_NAME},
  "language": "python",
  "argv": [ ${PYSPARK_DRIVER_PYTHON}, "-m", "ipykernel", "-f", "{connection_file}" ],
  "env": {
    "SPARK_HOME": ${SPARK_HOME},
    # sets the search path for importing python modules
    "PYTHONPATH": ${SPARK_HOME}/python/:${SPARK_HOME}/python/lib/py4j-0.10.4-src.zip,
    "PYSPARK_DRIVER_PYTHON": ${PYSPARK_DRIVER_PYTHON},
    "PYSPARK_PYTHON": ${PYSPARK_PYTHON},
    "PYSPARK_SUBMIT_ARGS": ${PYSPARK_SUBMIT_ARGS},
    # specifying the location to a python script, that will be run by python
    # before starting the python interactive mode (interpreter)
    "PYTHONSTARTUP": ${SPARK_HOME}/python/pyspark/shell.py
  }
}
